# 标题
VITE_APP_TITLE=CatJ.Monitor

# 项目本地运行端口号
VITE_PORT=8034

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true

# api请求前缀
VITE_API_PREFIX=/admin-api

# 租户开关
VITE_APP_TENANT_ENABLE=false

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

# 百度统计
VITE_APP_BAIDU_CODE=
