# 开发环境
NODE_ENV=production

VITE_DEV=false

# 请求路径
VITE_BASE_URL='http://localhost:5250'

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/static/

# 输出路径
VITE_OUT_DIR=dist-static
